/**
 * KSS テンプレート用スタイル
 * @require kss
 * @version 0.0.1
 * @update 2014/01/23
 */

body{
	min-width: 100% !important;
}

#kss-nav {
	width:20%;
	background-color:#eee;
	background-color: #1b2426;
	font-family: 'Droid Serif',Georgia,Palatino,'Palatino Linotype',Times,'Times New Roman',serif;

	h1{
		color: #111;
		font-size: 24px;
		font-weight: normal;
		padding: 40px 0 0 30px;
		margin: 0;
		line-height: 1.5;
	}

	h1,a{
		color: #fff;
		text-decoration: none;
	}

	nav>ul {
		margin: 20px 10px 0 30px;
		padding: 0;
		list-style-type:none;
		li{
			margin-bottom: 4px;
			font-size: 16px;
			line-height: 1.5;
		}
	}

	box-shadow: inset -15px 0px 15px -15px rgba(45, 45, 45, 0.25);
}


#kss-main, #kss-nav {
	position:absolute;
	top:0;
	left:0;
}

#kss-main {
	padding: 0 2.5%;
	width:75%;
	//max-width:48em;
	left:20%;
}

// --------------------------------------------------
// エリア
// --------------------------------------------------
.kss-depth{
	margin: 15px auto 40px;
	background: rgba(255,255,255,0.5);
	border: 1px solid #ddd;
	box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.kss-depth:first-child{
	margin-top: 0;
}

// --------------------------------------------------
// タイトル
// --------------------------------------------------
.kss-title{
	font-size: 46px;
	line-height: 1.5;
	font-family: 'Droid Serif', Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
	color: #111;
	font-weight: normal;
	line-height: 1em;
	margin-top: 0.83em;
	margin-bottom: 0.83em;
}

.kss-depth-title{
	margin: -1px -1px 0;
	padding: 10px;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	background: #333;
	border-top: 1px solid #000;
}

// --------------------------------------------------
// 説明エリア
// --------------------------------------------------
.kss-description{
	font-size: 15px;
	line-height: 1.7;
	overflow: hidden;
	word-wrap: break-word;

	padding: 15px 10px;
	background: #f1f1f1;
	border-bottom: 1px solid #ddd;
}
.kss-description ul{
	margin: 10px 10px 5px 20px;
}
.kss-description li{
	margin: 0 0 5px 10px;
	list-style-type: disc;
}

// --------------------------------------------------
// HTML ELEMENT エリア
// --------------------------------------------------
.kss-mod-element{
	position: relative;
	padding: 20px;
	border-top: 1px solid #eee;
	background-color: #ffffff;
}
.kss-mod-element-modifer{
	padding-top: 60px;
}

.kss-mod-desc-group{
	position: absolute;
	top: 0;
	left: 0;
}
.kss-mod-frm {
	display: inline-block;
	color: #999;
	background: #f9f9f9;
	border: 1px solid #eee;
	margin: 0 20px 0 0;
	padding: 0;
}
.kss-mod-frm-tit{
	display: inline-block;
	text-align: center;
	width: 100px;
	padding: 5px 0;
}
.kss-mod-frm-txt{
	display: inline-block;
	background: #fff;
	margin: 0;
	padding: 5px 15px;
}


// --------------------------------------------------
// MarkUp エリア
// --------------------------------------------------
.kss-markup {
	padding: 15px 15px;
	background: #edf6f8;
	background-color: #F7F7F9;
	border-top: 1px solid #dde7ea;
	overflow: auto;
	font-size: 14px;
	line-height: 1.5;
}







.kss-mod-list {
	width:100%;
}


.kss-mod-example {
	padding-bottom:20px;

				 display:block;
	&>td { display:block; }
}


.kss-depth-1 > h1 { font-size: 2.5em * 0.950; }
.kss-depth-2 > h1 { font-size: 2.5em * 0.900; }
.kss-depth-3 > h1 { font-size: 2.5em * 0.850; }
.kss-depth-4 > h1 { font-size: 2.5em * 0.800; }
.kss-depth-5 > h1 { font-size: 2.5em * 0.750; }
.kss-depth-6 > h1 { font-size: 2.5em * 0.700; }

// ------------------------------------------------------------------------------
//   @group prettyprint.js styling
// ------------------------------------------------------------------------------
/* Pretty printing styles. Used with prettify.js. */

/* SPAN elements with the classes below are added by prettyprint. */
.pln { color: #000 }  /* plain text */

@media screen {
	.str { color: #080 }  /* string content */
	.kwd { color: #008 }  /* a keyword */
	.com { color: #800 }  /* a comment */
	.typ { color: #606 }  /* a type name */
	.lit { color: #066 }  /* a literal value */
	/* punctuation, lisp open bracket, lisp close bracket */
	.pun, .opn, .clo { color: #660 }
	.tag { color: #008 }  /* a markup tag name */
	.atn { color: #606 }  /* a markup attribute name */
	.atv { color: #080 }  /* a markup attribute value */
	.dec, .var { color: #606 }  /* a declaration; a variable name */
	.fun { color: red }  /* a function name */
}

/* Use higher contrast and text-weight for printable form. */
@media print, projection {
	.str { color: #060 }
	.kwd { color: #006; font-weight: bold }
	.com { color: #600; font-style: italic }
	.typ { color: #404; font-weight: bold }
	.lit { color: #044 }
	.pun, .opn, .clo { color: #440 }
	.tag { color: #006; font-weight: bold }
	.atn { color: #404 }
	.atv { color: #060 }
}

/* Put a border around prettyprinted code snippets. */
/*pre.prettyprint { padding: 2px; border: 1px solid #888 }*/

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0 } /* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L5,
li.L6,
li.L7,
li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 { background: #eee }

// ------------------------------------------------------------------------------
//   @group Mobile/Tablet Styling
// ------------------------------------------------------------------------------
@media screen and (max-width: 768px) {
	#kss-main {
		position:static;
		width:90%;
		margin:0 auto;
		padding:0;
		left: 0;
	}

	#kss-nav {
		position:static;
		display:block;
		width:auto;
		margin:0;
		box-shadow:none;
		border-bottom:1px solid #ddd;

		h1{
			padding: 20px 0 20px 30px;
		}

		nav>ul {
			margin-top:0.5em;
			margin-bottom:0.5em;

			&>li {
				display:inline-block;
				padding-right:1.5em;
			}
		}
	}

	#kss-header>hgroup>h1 {
		margin-top:0;
		margin-bottom:0;
	}
}

@media screen and (max-width: 640px) {
	#kss-github {
		display:none;
	}
}
// @end